Mono path[0] = 'C:/Users/Yuhan/Desktop/New Unity Project - Copy/PaperTrails_Data/Managed'
Mono path[1] = 'C:/Users/Yuhan/Desktop/New Unity Project - Copy/PaperTrails_Data/Mono'
Mono config path = 'C:/Users/Yuhan/Desktop/New Unity Project - Copy/PaperTrails_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Yuhan/Desktop/New Unity Project - Copy/PaperTrails_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55461
Broadcasting "[IP] 169.254.224.231 [Port] 55461 [Flags] 2 [Guid] 1010428050 [EditorId] 1003581029 [Version] 1048832 [Id] WindowsPlayer(Yuhan-Pro3) [Debug] 0" to [169.254.255.255:54997]...
PlayerConnection already initialized - listening to [169.254.224.231:55461]
Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1112 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.369 seconds
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Yuhan\Desktop\New Unity Project - Copy\PaperTrails_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 10.887303 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5b7c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.878906 ms
System memory in use before: 16.0 MB.
System memory in use after: 16.0 MB.

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 243.
Total: 1.702539 ms (FindLiveObjects: 0.022580 ms CreateObjectMapping: 0.022990 ms MarkObjects: 1.567058 ms  DeleteObjects: 0.087857 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.668874 ms
System memory in use before: 117.2 MB.
System memory in use after: 117.2 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 284.
Total: 0.243454 ms (FindLiveObjects: 0.023811 ms CreateObjectMapping: 0.026275 ms MarkObjects: 0.180640 ms  DeleteObjects: 0.011905 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.797282 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.3 MB.

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.306678 ms (FindLiveObjects: 0.019295 ms CreateObjectMapping: 0.016421 ms MarkObjects: 0.184746 ms  DeleteObjects: 0.085393 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.705320 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.4 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.260697 ms (FindLiveObjects: 0.025453 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.201989 ms  DeleteObjects: 0.011084 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.704499 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.3 MB.

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.436001 ms (FindLiveObjects: 0.025043 ms CreateObjectMapping: 0.019706 ms MarkObjects: 0.231959 ms  DeleteObjects: 0.158471 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.660160 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.4 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 0.316531 ms (FindLiveObjects: 0.025453 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.247970 ms  DeleteObjects: 0.021348 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.285423 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.4 MB.

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.421221 ms (FindLiveObjects: 0.022990 ms CreateObjectMapping: 0.015190 ms MarkObjects: 0.251665 ms  DeleteObjects: 0.130554 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.543564 ms
System memory in use before: 117.4 MB.
System memory in use after: 117.4 MB.

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 291.
Total: 0.299288 ms (FindLiveObjects: 0.025453 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.239349 ms  DeleteObjects: 0.012726 ms)

